# ==============================================================
# = CONFIGURACIÓN PRODUCCIÓN (Railway)
# ==============================================================
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:Tiendita}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.queries.users-query=SELECT email, contrasena, activo FROM usuario WHERE email=?
spring.queries.roles-query=SELECT u.email, LOWER(r.nombre) as authority FROM usuario u INNER JOIN rol_usuario ru ON u.id_usuario = ru.id_usuario INNER JOIN rol r ON ru.id_rol = r.id_rol WHERE u.email=?

server.port=${PORT:8080}
logging.level.com.exa.base=INFO
spring.thymeleaf.cache=true
debug=false