# ==============================================================
# = CONFIGURACIÓN PRODUCCIÓN (Railway) - ACTUALIZADO
# ==============================================================
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:Tiendita}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONSULTAS ACTUALIZADAS - Usando los nuevos nombres de tabla
spring.queries.users-query=SELECT email, contrasena, activo FROM usuarios WHERE email=?
spring.queries.roles-query=SELECT u.email, LOWER(r.nombre) as authority FROM usuarios u INNER JOIN user_roles ur ON u.id = ur.user_id INNER JOIN roles r ON ur.role_id = r.id WHERE u.email=?

server.port=${PORT:8080}
logging.level.com.exa.base=INFO
spring.thymeleaf.cache=true
debug=false