# ==============================================================
# = CONFIGURACIÓN PRODUCCIÓN (Railway)
# ==============================================================

# Usar las variables de Spring directamente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Ejecutar data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Server
server.port=${PORT:8080}
server.servlet.context-path=/

# Logging
logging.level.com.exa.base=INFO
logging.level.org.springframework.web=INFO