<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <title>Login</title>
</head>

<body>
    <div class="container">
        <form name="formRegistrar" th:action="@{/registrar}" th:object="${usuario}" method="POST"
            class="position-absolute top-50 start-50 translate-middle mt-1">
            <div class="card border-success mb-3" style="max-width: 18rem;">
                <div class="card-header text-bg-success">
                    <h2>Registrar</h2>
                </div>
                <div class="card-body text-success">
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-success" disabled>
                            <i class="fa-solid fa-key"></i>
                        </button>
                        <input type="text" class="form-control" th:field="*{nombre}" placeholder="Nombre"><br>
                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-success" disabled>
                            <i class="fa-solid fa-key"></i>
                        </button>
                        <input type="text" class="form-control" th:field="*{userName}" placeholder="Nombre de usuario"><br>
                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-success" disabled>
                            <i class="fa-solid fa-key"></i>
                        </button>
                        <input type="email" class="form-control" th:field="*{email}" placeholder="Email"><br>
                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-success" disabled>
                            <i class="fa-solid fa-key"></i>
                        </button>
                        <input type="text" class="form-control" th:field="*{password}" placeholder="Password"><br>
                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-outline-success" disabled>
                            <i class="fa-solid fa-key"></i>
                        </button>
                        <input type="password" class="form-control" name="confirm" placeholder="Confirma">
                    </div>
                    <div th:if="${param.error}">
                        <p style="font-size: 20; color: #FF1C19;">Usuario o Password invalido</p>
                    </div>
                    <button type="submit" class="btn btn-success">Entrar</button>
                </div>
            </div>
        </form>
</body>

</html>